{
	"root": true,
	"env": {},
	"extends": [
		"plugin:vue/vue3-recommended",
		"eslint:recommended"
	],
	"parserOptions": {
		"parser": "@babel/eslint-parser"
	},
	"rules": {
		"indent": ["warn", "tab"],
		"no-mixed-spaces-and-tabs": ["warn", "smart-tabs"],
		"quotes": ["warn", "single"],
		"semi": ["warn", "always"],
		"vue/html-indent": ["off"]
	},
	"globals": {}
}
