{
  "name": "vue-google-maps",
  "version": "0.3.0",
  "private": true,
  "description": "Vue 3 - Simple Google Maps Demo",
  "author": "José Miguel Gonçalves <jose.goncalves@inov.pt>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "clean": "rimraf dist node_modules"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue3-google-map": "^0.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.15.1",
    "rimraf": "^5.0.1",
    "vite": "^4.3.9"
  }
}
